<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <!-- Górny pasek z przyciskami Ustawienia i Lista Emoji -->
    <include layout="@layout/top_bar"
        android:id="@+id/topBar"/>


    <include layout="@layout/shedule"
        android:id="@+id/scheduleGrid"
    />
    <include layout="@layout/bottom_bar"
        android:id="@+id/navigationBar"
    />


    <!-- Przyciski funkcjonalne -->
    <include layout="@layout/functional_buttons"
    />


    <include layout="@layout/emoji_bar"
    />



</RelativeLayout>
