<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">


    <!-- Dolne menu nawigacyjne -->
    <include
        layout="@layout/bp_nav"
        android:id="@+id/navigationBar"
        />

    <!-- Przyciski funkcjonalne -->
    <include
        layout="@layout/bp_functional_but"
        />


    <!-- Przewijalny widok z emoji -->
<!--    <include-->
<!--        layout="@layout/bp_emoji_panel"-->
<!--        />-->

</LinearLayout>
