<!-- GridLayout for the schedule -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/topBar">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <!-- Loop through and add rows for each hour and columns for each date -->
        <!-- We need to programmatically create these views in Kotlin to have dynamic content -->

        <!-- Static example for demonstration purposes -->
        <!-- Column headers for dates -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="09.03.2024"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="11.03.2024"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="12.03.2024"
            android:gravity="center"/>

        <!-- Rows for hours (example for 9:00 AM) -->
        <!-- You would replicate this structure for each hour -->
        <!-- Use a loop in Kotlin to add these views programmatically for all hours -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>




        <!-- Rows for hours (example for 9:00 AM) -->
        <!-- You would replicate this structure for each hour -->
        <!-- Use a loop in Kotlin to add these views programmatically for all hours -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <!-- Rows for hours (example for 9:00 AM) -->
        <!-- You would replicate this structure for each hour -->
        <!-- Use a loop in Kotlin to add these views programmatically for all hours -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <!-- Rows for hours (example for 9:00 AM) -->
        <!-- You would replicate this structure for each hour -->
        <!-- Use a loop in Kotlin to add these views programmatically for all hours -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <!-- Rows for hours (example for 9:00 AM) -->
        <!-- You would replicate this structure for each hour -->
        <!-- Use a loop in Kotlin to add these views programmatically for all hours -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <!-- Rows for hours (example for 9:00 AM) -->
        <!-- You would replicate this structure for each hour -->
        <!-- Use a loop in Kotlin to add these views programmatically for all hours -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <!-- Rows for hours (example for 9:00 AM) -->
        <!-- You would replicate this structure for each hour -->
        <!-- Use a loop in Kotlin to add these views programmatically for all hours -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <!-- Rows for hours (example for 9:00 AM) -->
        <!-- You would replicate this structure for each hour -->
        <!-- Use a loop in Kotlin to add these views programmatically for all hours -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <!-- Rows for hours (example for 9:00 AM) -->
        <!-- You would replicate this structure for each hour -->
        <!-- Use a loop in Kotlin to add these views programmatically for all hours -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray">
            <!-- Additional content like events will be placed here -->
        </FrameLayout>



    </GridLayout>
</ScrollView>